MMMMMM,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMM,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MM,,,,,,,,,,#####,,,,,,,,,,,,,,,
MMM,,,,,,,,,#,,,#,,,,,,,,,,,,,,,
MM,,,,,,,,,,#,,,#,,,,,,,,,,,,,,,
M,,,,,,,,,,,#,,,#,,,,,,,,,,,,,,,
,,,,,,,,,,,,##,##,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,XXX,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,XXX,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,XX,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,MM,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,MMMM,,,,,,,,,,,,,
,,,,,,,,,,,,MMMMMMMM,,,,,,,,,,,,