********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
***********=============********
***********=_%_________=********
***********=_________%_=********
***********=___%_______=********
***********=___________=********
***********======+======********
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************