MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMm,,,,,,,,,,,,,,,,,,,,,,,mmMMM
MM,,,,,,,,,~~~~~~~~~,,,,,,,,,,MM
M,,,,,,,..___________.,,,,,,,,,M
M,,,,,,,.~~~~~~~~~~~~.,,,,,,,,,M
M,,,,,,,.,,~~~~~~~~~,.,,,,,,,,,M
M,,,,,,,.,,,,,,.......,,,,,,,,,M
.........;,,,;;.,,,,,,,,,,,,,,,M
M,,,,,;;;;;;;;;.,,,,,,;;,,,,,,,M
M,,,,;;;;,,,XX,.,,,,,,;;;;;;,,,M
MM,,,,;;;;,XXX,.,,,,,,;;;,;,,,,M
MMm,,,,,,,,,,,,.,,,,,,,,;;;,,,,M
MmM,,,,,,,,,,,,.,,,,,,,,,,,,,,,M
MMM,,,,,,,,MMMM.,,,,,,,,,,,,,,,M
MMm,,,,,,,,,,MM.................
MM,,,,,,,,,,,,,,,,,,,,,,;;;,,,,M
MM,,,,,,,,,,,,,,,,,,,,;;;;;,,,,M
M,,,,,,,,,;;;,,,,,,,,,;;;;;;;,,M
M,,,,,,,,,MM,,,,,,,,,,,,,,,,,,mM
M,,,,,MmMmmMmMB,,,,,,,,,,,,,,MMM
MMM,,,,,mMMmmBBB,,,XX,,,,,,,,MmM
MmmM,,,,,,,mmMB,,,XMX,,,,,,,,,MM
Mmmmm,,,,,,,,,,,,,,X,,,,,,,MMmMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM