********************************
********************************
********************************
********************************
********************************
********BBB*********************
*******BB+BB********************
*******BB__BB*******************
********BB__BB******************
*********BB__BB*****************
**********BB__BB****************
***********BB__BB***************
************BB__BB**************
*************BB__BB*************
**************BB+BB*************
***************BBB**************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************