MMMMMM..........................
MMMM............................
MM..............................
M...............................
MM..............................
M...............................
M...............................
MM..........#####...............
MMM.........#...#...............
MM..........#...#...............
M...........#...#...............
............##.##...............
................................
................................
................................
................................
................................
.....XXX........................
.....XX.........................
................................
................................
................MM..............
...............MMMM.............
............MMMMMMMM............