************MMMMMMMMMMMMMMMMMMMM
**********mM,,,,,,,,,,,,,,mmMmMM
********MMMMM,,,,,,,#,,,,,,,,mmM
****mMmmmM,,,,,,##,,#,,#,,,,,,,M
*mMMM,,,,,,#,,;;;;;;;;##,,,,,,,M
M,,,,##,,,,,,,,,,,#,,,,,,,,,,,,M
M,,,,,,,,,+,,,,,,MMM,,,,,,,,,,,M
M,,#,,,,,,,,,,,,M***M,,,,,,,,,,M
M,,,,,,,##,,,,,M*****M;;,,,,,,,M
M,,,,,,,,,,,,,,,M***M;;;;;;,,,,M
MM,,#,,,,,,,,,,,,MMM,,,,,,,,,,,M
M,,,,,,,,,#,,,,;;;;;,,,,,,,,,,,M
m,,,,,##,,,,,,,_____,,,,,,,,,,,M
m,,#,,,,,,,,,,,_B_B_,,,,,,HHH,,m
m,,,,##,,,#,,,,__+__,,,,,,===,Mm
m,,,#,O,,,,,,,,_B_B_,,,,,,=+=,mm
m,,,#,,,,O,,,,,_____,,,,,,,,,,,M
M,,,,,O,,,,,,,,,,,,,,,,,,,,,,,,M
MMM,,,,,,,;;,,,,,,;;O;;;;,,,,,,M
***mM,,;;;;;;,;;;;;;O;;;,,,,,,,M
*****mmmMM,;;;;;;O;;;;O,,,,,,,,M
*********mm,,,,O,,,,,,,,,,,,,,MM
***********MM,,,,,,O,,,,,,,,MMMM
************MMMMMMMMMMMMMMMMMMMM