********************************
********************************
**************MMMMMMM***********
*******MMMMMMM.......MMMMMM*****
*MMMMMMMMMMMMM.......MMMMMMMMMMM
MmmM....MMMMMmmmmm.............M
M........+..MMMMMMM............M
M..............................M
M.............XXMMXXXX,.,XXXXXXM
M...,,,.....XX,,,,,,,,,,,,,,;;;M
MM,,.,,,.,,XXX,,,,,#,,,,,,,,,,;M
MMm,O,,,.,,MM,,#,,,,,,,,,,,+,,,M
MmM,,,,,,,,Mm,,,,,#,,,,,,,,,,,MM
MMM;;;;;;;;MMMMM___~~~~~~~~,,MMm
MMm;;;;;;;;;;MMM+mmm~~~~~~~~MMMM
MM,,,O,,,,,,,,MMMMMMMMMMMMMM,,mM
MM,,,,,,,,,,,,,,,,,,,,,,,O,,,,,m
*MMMMMMMMM;;;,,,,,O,,,;;,,,,,,,M
**********MM,,,,,,,,,,,,,%,,,,mM
******MmMmmMmMm,,,....,%,,%,,MMM
********mMMmmMm,,..XX..,,%%,,MmM
***********mmMm,,.XMX.,%,,,,,,MM
************MMM,,..X.,,,,,,MMmMM
************MMMMMMMMMMMMMMMMMMMM