********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
***********=============********
***********=_Q_________=********
***********=_________%_=********
***********=___________=********
***********=___________=********
***********======+======********
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************