MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMm,,,,,,,,,,,,,,,,,,,,,,,mmMMM
MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,MM
M,,,,,,,,,,,~~~~~~~~,,,,,,,,,,,M
M,,,,,,,~~~~~~~~~~~~~,,,,,,,,,,M
M,,,,,,,,,,~~~~~~~~~,,,,,,,,,,,M
M,,,,,,,,,,,,,,~~~,,,,,,,,,,,,,M
M,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
M,,,,,,,;,,,,,,,,,,,,,;;,,,,,,,M
M,,,,,,,,,,,XX,,,,,,,,,,,,,,,,,M
MM,,,,,,,,,XXX,,,,,,,,,,,,,,,,,M
MMm,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MmM,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MMM,,,,,,,,MMMMM,,,,,,,,,,,,,,,M
MMm,,,,,,,,,,MM,,,,,,,,;,,,,,,,M
MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,M
M,,,,,,,,,;;;,,,,,,,,,;;,,,,,,,M
M,,,,,,,,,MM,,,,,,,,,,,,,,,,,,mM
M,,,,,MmMmmMmMB,,,,,,,,,,,,,,MMM
MMM,,,,,mMMmmB+_,,,XX,,,,,,,,MmM
MmmM,,,,,,,mmMB,,,XMX,,,,,,,,,MM
Mmmmm,,,,,,,,,,,,,,X,,,,,,,MMmMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM