********************************
********************************
**************MMMMMMM***********
*******MMMMMMM.......MMMMMM*****
*MMMMMMMMMMMMM.......MMMMMMMMMMM
MmmM....MMMMMmmmmm.............M
M........+..MMMMMMM............M
M..............................M
M.............XXMMXXXXXXXXXXXXXM
M...,,,.....XXMMMMMMMMMMMMMMMMMM
MM,,.,,,.,,XXXM,,,,#,,,,,,,,,,;M
MMm,O,,,.,,MMM,#,,,,,,,,,,,+,,,M
MmM,,,,,,,,Mm,,,,,#,,,,,,,,,,,MM
MMM;;;;;;;;MMMMM___~~~~~~~~,,MMm
MMm;;;;;;;;;;MMM+mmm~~~~~~~~MMMM
MM,,,O,,,,,,,,MMMMMMMMMMMMMM,,mM
MM,,,,,,,,,,,,,,,,,,,,,,,O,,,,,m
*MMMMMMMMM;;;,,,,,O,,,;;,,,,,,,M
****MmmMMmMM,,,,,,,,,,,,,%,,,,mM
******MmMmmMmMm,,,....,%,,%,,MMM
********mMMmmMm,,..XX..,,%%,,MmM
***********mmMm,,.XMX.,%,,,,,,MM
************MMM,,..X.,,,,,,MMmMM
************MMMMMMMMMMMMMMMMMMMM